{
    "editor.find.addExtraSpaceOnTop": false,
    "editor.fontFamily": "Hasklig, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 13,
    "editor.suggest.localityBonus": true,
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 120,
    "editor.wrappingIndent": "indent",
    "files.associations": {
        "Dockerfile*": "dockerfile"
    },
    "files.autoSave": "onWindowChange",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "gitlens.defaultDateStyle": "absolute",
    "go.formatTool": "goimports",
    "go.testFlags": ["-v"],
    "html.format.endWithNewline": true,
    "editor.rulers": [80, 120],
    "search.showLineNumbers": true,
    "terminal.integrated.enableBell": true,
    "window.clickThroughInactive": false,
    "window.closeWhenEmpty": true,
    "window.nativeTabs": true,
    "window.newWindowDimensions": "maximized",
    "workbench.colorTheme": "Quiet Light",
    "workbench.tree.indent": 13,
    "workbench.tree.renderIndentGuides": "always",
    "go.useLanguageServer": true,
    "window.zoomLevel": 0,
    "C_Cpp.updateChannel": "Insiders",
    "editor.renderWhitespace": "none"
}
