{
    "workbench.colorTheme": "Quiet Light",
    "window.zoomLevel": 1,
    "workbench.tree.indent": 13,
    "html.format.endWithNewline": true,
    "files.autoSave": "onWindowChange",
    "editor.fontFamily": "Hasklig, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "files.associations": {
        "Dockerfile*": "dockerfile"
    },
    "editor.find.addExtraSpaceOnTop": false,
    "editor.suggest.localityBonus": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "workbench.tree.renderIndentGuides": "always",
    "window.clickThroughInactive": false,
    "window.closeWhenEmpty": true,
    "window.nativeTabs": true,
    "window.newWindowDimensions": "maximized",
    "search.showLineNumbers": true,
    "terminal.integrated.enableBell": true,
    "editor.fontSize": 13,
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 120,
    "editor.wrappingIndent": "indent"
}